API_PORT=8484
POSTGRES_HOST=seadserv.humlab.umu.se
POSTGRES_PORT=5432
POSTGRES_DATABASE=sead_production
POSTGRES_USER=seaddataserver
POSTGRES_PASS=
MAX_CONCURRENT_FETCHES=5
USE_SITE_CACHE=false
USE_SINGLE_PERSISTANT_DBCON=true